<phpunit bootstrap="./api/vendor/bootstrap.php" colors="false">
    <testsuite name="Api">
        <directory>./</directory>
    </testsuite>

    <filter>
        <whitelist>
            <directory suffix=".php">./api/src</directory>
        </whitelist>
    </filter>
</phpunit>